{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=10.150.20.181;Database=TestDB;User Id=sa;Password=asdASD123!@#;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Key": "biUULD2I21BaOLdq3TOEEbhqqWcIYpWKScEruuvkA5HtRw3Lrk7W2xShKdyfBqgv",
    "Issuer": "https://allsecrets.ge",
    "Audience": "https://core.allsecrets.ge"
  },
  "AllowedHosts": "*"
}
